# UnitSelection

./: README.md
src/: UnitSelection.sln
src/UnitSelection.RestApi/: Program.cs  Start.cs  UnitSelection.RestApi.csproj  appsettings.json
src/UnitSelection.RestApi/Controllers/ChooseUnits/: ChooseUnitControllers.cs
src/UnitSelection.RestApi/Controllers/Classes/: ClassControllers.cs
src/UnitSelection.RestApi/Controllers/Courses/: CourseControllers.cs
src/UnitSelection.RestApi/Controllers/Students/: StudentControllers.cs
src/UnitSelection.RestApi/Controllers/Teachers/: TeacherControllers.cs
src/UnitSelection.RestApi/Controllers/Terms/: TermControllers.cs
src/UnitSelection.RestApi/Properties/: launchSettings.json
src/UnitSelection.Services.Test.Unit/: UnitSelection.Services.Test.Unit.csproj
src/UnitSelection.Services.Test.Unit/ChooseUnitTest/: ChooseUnitServiceTests.cs
src/UnitSelection.Services.Test.Unit/ClassTests/: ClassServiceTests.cs
src/UnitSelection.Services.Test.Unit/Classes/: ClassServiceTests.cs
src/UnitSelection.Services.Test.Unit/CourseTests/: CourseServiceTest.cs
src/UnitSelection.Services.Test.Unit/Courses/: CourseServiceTest.cs
src/UnitSelection.Services.Test.Unit/StudentTests/: StudentServiceTest.cs
src/UnitSelection.Services.Test.Unit/TeacherTests/: TeacherServiceTest.cs
src/UnitSelection.Services.Test.Unit/Teachers/: TeacherServiceTest.cs
src/UnitSelection.Services.Test.Unit/TermTests/: TermServiceTests.cs
src/UnitSelection.Services.Test.Unit/Terms/: TermServiceTests.cs
src/UnitSelection.Specs/: BDDHelper.cs  UnitSelection.Specs.csproj
src/UnitSelection.Specs/ChooseUnitTest/Add/: AddChooseUnit.cs  FailedWhenConflictedCourseHour.cs  FailedWhenCourseUnitCountMoreThanTwenty.cs
src/UnitSelection.Specs/ChooseUnitTest/Delete/: DeleteChooseUnit.cs
src/UnitSelection.Specs/ClassTest/Add/: AddClass.cs  FailedWhenClassNameIsDuplicated.cs
src/UnitSelection.Specs/ClassTest/Delete/: DeleteClass.cs  FailedWhenClassSelectedByStudent.cs
src/UnitSelection.Specs/ClassTest/Update/: FailedWhenClassNameIsDuplicated.cs  UpdateClass.cs
src/UnitSelection.Specs/Classes/Add/: AddClass.cs  FailedWhenClassNameIsDuplicated.cs
src/UnitSelection.Specs/Classes/Delete/: DeleteClass.cs
src/UnitSelection.Specs/Classes/Update/: FailedWhenClassNameIsDuplicated.cs  UpdateClass.cs
src/UnitSelection.Specs/CourseTests/Add/: AddCourse.cs  FailedWhenCourseNameIsDuplicated.cs  FailedWhenUnitCountEqualZero.cs
src/UnitSelection.Specs/CourseTests/Delete/: DeleteCourse.cs  FailedWhenThisCourseSelectedByStudent.cs
src/UnitSelection.Specs/CourseTests/Update/: FailedWhenCourseNameIsDuplicated.cs  FailedWhenCourseUnitCountEqualOrLowerThanByZero.cs  UpdateCourse.cs
src/UnitSelection.Specs/Courses/Add/: AddCourse.cs  FailedWhenCourseNameIsDuplicated.cs  FailedWhenUnitCountEqualZero.cs
src/UnitSelection.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
src/UnitSelection.Specs/StudentTest/Add/: AddStudent.cs  FailedWhenStudentIsExist.cs
src/UnitSelection.Specs/StudentTest/Delete/: DeleteStudent.cs  FailedWhenStudentChooseUnit.cs
src/UnitSelection.Specs/StudentTest/Update/: FailedWhenStudentIsExist.cs  UpdateStudent.cs
src/UnitSelection.Specs/TeacherTest/Add/: AddTeacher.cs  FailedWhenTeacherNamesDuplicated.cs
src/UnitSelection.Specs/TeacherTest/Delete/: DeleteTeacher.cs  FailedWhenStudentSelectedThisTeacher.cs
src/UnitSelection.Specs/TeacherTest/Update/: FailedWhenTeacherIsExist.cs  UpdateTeacher.cs
src/UnitSelection.Specs/Term/Add/: AddTerm.cs  FailedWhenEndDateEqualOrLowerThanStartDate.cs  FailedWhenNameIsExist.cs
src/UnitSelection.Specs/Term/Delete/: DeleteTerm.cs
src/UnitSelection.Specs/Term/Update/: FailedUpdateWhenNameEsExists.cs  FailedWhenEndDateEqualOrLowerThanStartDate.cs  UpdateTerm.cs
src/UnitSelection.Specs/TermTest/Add/: AddTerm.cs  FailedWhenEndDateEqualOrLowerThanStartDate.cs  FailedWhenNameIsExist.cs
src/UnitSelection.Specs/TermTest/Delete/: DeleteTerm.cs
src/UnitSelection.Specs/TermTest/Update/: FailedUpdateWhenNameEsExists.cs  UpdateTerm.cs  (+1 more)
src/UnitSelection.TestTools/: UnitSelection.TestTools.csproj
src/UnitSelection.TestTools/ChooseUnitTestTools/: AddChooseUnitDtoBuilder.cs  ChooseUnitBuilder.cs  ChooseUnitServiceFactory.cs
src/UnitSelection.TestTools/ClassTestTools/: AddClassDtoBuilder.cs  AddClassDtoFactory.cs  ClassBuilder.cs  ClassFactory.cs  ClassServiceFactory.cs  UpdateClassDtoBuilder.cs  UpdateClassDtoFactory.cs
src/UnitSelection.TestTools/CourseTestTools/: AddCourseDtoBuilder.cs  CourseDtoBuilder.cs  CourseServiceFactory.cs  UpdateCourseDtoBuilder.cs
src/UnitSelection.TestTools/StudentTestTools/: AddStudentDtoBuilder.cs  StudentBuilder.cs  StudentServiceFactory.cs  UpdateStudentDtoBuilder.cs
src/UnitSelection.TestTools/TeacherTestTools/: AddTeacherDtoBuilder.cs  TeacherBuilder.cs  TeacherServiceFactory.cs  UpdateTeacherDtoBuilder.cs
src/UnitSelection.TestTools/TermTestTools/: AddTermDtoBuilder.cs  AddTermServiceFactory.cs  TermBuilder.cs  TermServiceFactory.cs  TermServiceFactoryDto.cs  UpdateTermDtoBuilder.cs  UpdateTermServiceFactoryDto.cs
(+160 files in other folders)
