<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitSelection.Entities\UnitSelection.Entities.csproj" />
    <ProjectReference Include="..\UnitSelection.Persistence.EF\UnitSelection.Persistence.EF.csproj" />
    <ProjectReference Include="..\UnitSelection.Services\UnitSelection.Services.csproj" />
  </ItemGroup>

</Project>
